.soc-mobile {
  margin: 0;
  padding: 0;

  &__content {
    margin: 0;
    padding: 0;
    border: 1px solid var(--lines-grey);
    display: grid;
    gap: 6px;
    grid-template-areas:
      "a b b b"
      "c d e f"
      "g g h h";
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  &__wrapper {
    background: var(--grey-bg);
    width: 100%;
    height: 100%;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
  }

  &__wrapper:nth-child(1) {
    grid-area: a;
  }

  &__wrapper:nth-child(2) {
    grid-area: b;
  }

  &__wrapper:nth-child(3) {
    grid-area: c;
  }

  &__wrapper:nth-child(4) {
    grid-area: d;
  }

  &__wrapper:nth-child(5) {
    grid-area: e;
  }

  &__wrapper:nth-child(6) {
    grid-area: f;
  }

  &__wrapper:nth-child(7) {
    grid-area: g;
  }

  &__wrapper:nth-child(8) {
    grid-area: h;
  }

  &__descr {
    margin: 0;
    padding: 0;
  }
 
  &__descr > svg {
    width: 30px;
    height: 30px;
  }
}
